spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8081

# spring.flyway.enabled=true
# spring.flyway.url=jdbc:mysql://localhost:3306/order_service
# spring.flyway.user=root
# spring.flyway.password=mysql

# spring.datasource.url=jdbc:mysql://localhost:3306/order_service?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=mysql
# spring.jpa.hibernate.ddl-auto=none
# spring.flyway.enabled=true
# spring.flyway.url=jdbc:mysql://localhost:3306/order_service?useSSL=false&serverTimezone=UTC
# spring.flyway.user=root
# spring.flyway.password=mysql
# server.port=8081